<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.7</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-guava</artifactId>
  <name>Jackson-datatype-Guava</name>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Add-on datatype-support module for Jackson (https://github.com/FasterXML/jackson) that handles
Guava (http://code.google.com/p/guava-libraries/) types (currently mostly just collection ones)
  </description>
  <url>https://github.com/FasterXML/jackson-datatype-guava</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-guava.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-guava.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-guava</url>
    <tag>HEAD</tag>
  </scm>

  <contributors>
    <contributor>
      <name>Steven Schlansker</name>
      <email>steven@nesscomputing.com</email>
    </contributor>
  </contributors>

  <properties>
    <version.jackson.core>2.7.0</version.jackson.core>
    <!-- 27-Nov-2015, tatu: For Jackson 2.7, move guava dep from 15 to 16 -->
    <version.guava>16.0</version.guava>

    <!-- 11-Sep-2015, tatu: As per [datatype-guava#80] -->
    <version.guava.osgi>[${version.guava}.0,20)</version.guava.osgi>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/guava</packageVersion.dir>
    <packageVersion.package>${project.groupId}.guava</packageVersion.package>
      <!-- 28-Sep-2015, tatu: Export should work with defaults, but imports need
          an override because we want wider range of versions for Guava
        -->
    <osgi.import>
com.google.common.*;version="${version.guava.osgi}",
com.fasterxml.jackson.annotation.*;version="${version.jackson.annotations}",
com.fasterxml.jackson.core.*;version="${version.jackson.core}",
com.fasterxml.jackson.databind.*;version="${version.jackson.core}"
    </osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson; supports Guava datatypes, so: -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson.core}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
