<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.6.1</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-guava</artifactId>
  <name>Jackson-datatype-Guava</name>
  <version>2.6.0</version>
  <packaging>bundle</packaging>
  <description>Add-on datatype-support module for Jackson (https://github.com/FasterXML/jackson) that handles
Guava (http://code.google.com/p/guava-libraries/) types (currently mostly just collection ones)
  </description>
  <url>https://github.com/FasterXML/jackson-datatype-guava</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-guava.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-guava.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-guava</url>
    <tag>jackson-datatype-guava-2.6.0</tag>
  </scm>

  <contributors>
    <contributor>
      <name>Steven Schlansker</name>
      <email>steven@nesscomputing.com</email>
    </contributor>
  </contributors>

  <properties>
    <version.jackson>2.6.0</version.jackson>

    <version.guava>15.0</version.guava>
    <version.guava.osgi>${version.guava}.0</version.guava.osgi>

    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/guava</packageVersion.dir>
    <packageVersion.package>${project.groupId}.guava</packageVersion.package>
      <osgi.export>${project.groupId}.guava;version=${project.version},
${project.groupId}.guava.*;version=${project.version}
      </osgi.export>
      <osgi.import>
com.google.common.collect;version="${version.guava.osgi}",
com.google.common.base;version="${version.guava.osgi}",
com.google.common.cache;version="${version.guava.osgi}",
com.google.common.hash;version="${version.guava.osgi}",
com.google.common.net;version="${version.guava.osgi}",
com.fasterxml.jackson.core,
com.fasterxml.jackson.core.util,
com.fasterxml.jackson.databind,
com.fasterxml.jackson.databind.deser,
com.fasterxml.jackson.databind.deser.std,
com.fasterxml.jackson.databind.introspect,
com.fasterxml.jackson.databind.jsonFormatVisitors,
com.fasterxml.jackson.databind.jsontype,
com.fasterxml.jackson.databind.ser,
com.fasterxml.jackson.databind.ser.std,
com.fasterxml.jackson.databind.type,
com.fasterxml.jackson.databind.util
      </osgi.import>
  </properties>

  <dependencies>
    <!-- Extends Jackson; supports Guava datatypes, so: -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
