Project: jackson-datatype-guava
Version: 2.1.2 (08-Dec-2012)

No functional changes.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.1.1 (13-Nov-2012)

* More improvements to handling of Optional values

2.1.0 (08-Oct-2012)

* [Issue#9]: Handling of Optional values, wrt NON_NULL inclusion

2.0.6 (30-Sep-2012)

  No functional changes, just dependency updates.

2.0.4, 2.0.5: not released

2.0.3 (14-Jun-2012)

* Issue-6: An NPE in MultimapDeserializer

2.0.2 (16-May-2012)

Fixes:

* Issue-3: (Tree)MultiMaps not serialized properly

Improvements:

* Add for a wider set of Collections
 (contributed by Pascal G)


2.0.0 (25-Mar-2012)

The official 2.0 release...
