Project: jackson-datatype-guava
Version: 2.3.3 (xx-xxx-2014)

#37: `Optional` not correctly deserialized from JSON null, if inside a Collection
 (reported by JYang-Addepar@github)
#41: `Multimap` serializer does not honor @JsonInclude(JsonInclude.Include.NON_EMPTY) 
 (reported by Olve S-H)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.2 (01-Mar-2014)

#36: Improve Range deserializer to work with older Guava versions (10-)
 (contribtued by ispringer@github)

2.3.1 (28-Dec-2013)

#33: Add support for `Range` values
 (contribute by ispringer@github)
#34: Use Optional type parameter if present to create JSON schema
 (contributed by cponomaryov@github)

2.3.0 (14-Nov-2013)

#29: Empty ImmutableMap not deserialized correctly, when type info included
 (reported by pbergn@github)
- Add support for `DeserializationConfig.Feature.ACCEPT_SINGLE_VALUE_AS_ARRAY` for
  `ImmutableSet` and `MultiSet`

2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

New minor version, no functional changes.

2.1.2 (08-Dec-2012)

No functional changes.

2.1.1 (13-Nov-2012)

* More improvements to handling of Optional values

2.1.0 (08-Oct-2012)

* [Issue#9]: Handling of Optional values, wrt NON_NULL inclusion

2.0.6 (30-Sep-2012)

  No functional changes, just dependency updates.

2.0.4, 2.0.5: not released

2.0.3 (14-Jun-2012)

* Issue-6: An NPE in MultimapDeserializer

2.0.2 (16-May-2012)

Fixes:

* Issue-3: (Tree)MultiMaps not serialized properly

Improvements:

* Add for a wider set of Collections
 (contributed by Pascal G)


2.0.0 (25-Mar-2012)

The official 2.0 release...
